<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    body{
      font-size: 15px;
      background-color: hsl(0, 0%, 95%);
    }
    .container{
      max-width: 80%;
      font-family: Lexend Deca;  
    
      
      display:flex;
      flex-direction: column;
      margin:15% 10%;
      
    }
   
    .sed,.suv,.lux{
      padding: 2em;
     
    }
    
    .sed{
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius:0.5em ;
      border-top-right-radius:0.5em ;
    }
    
    .suv{
      background-color: hsl(184, 100%, 22%);
    }
    
    .lux{
      background-color: hsl(179, 100%, 13%);
      border-bottom-left-radius:0.5em ;
      border-bottom-right-radius:0.5em ;
    }
    
    button{
      background-color:hsl(0, 0%, 95%);
    }

    h1{
      font-family: Big Shoulders Display;
      font-weight:700;
      color:hsl(0, 0%, 95%);
      text-transform:uppercase;
    }
    p{
      color:hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
    }
    button{
      border:none;
      padding:0.8em 1.5em;
      border-radius: 4em;
    }
    .sed>button{
      color:hsl(31, 77%, 52%);
    }
    .suv>button{
      color: hsl(184, 100%, 22%);
    }
    .lux>button{
      color:hsl(179, 100%, 13%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    @media  (min-width:768px){
      .container{
        flex-direction:row;
      }
      .sed{
        border-top-right-radius:0;
        border-bottom-left-radius: 0.5em;
      }
      .lux{
        border-bottom-left-radius:0;
        border-top-right-radius: 0.5em;
      }
    p{
      margin-bottom: 25%;
    }
    .lux>p{
    margin-bottom: 24%;
    }
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="sed">
      <img src="images\icon-sedans.svg" alt="">
      
      <h1> Sedans</h1>
      
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      
        <button>Learn More</button>
    </div>
    
    <div class="suv">      
      <img src="images\icon-suvs.svg" alt="">
      <h1>SUVs</h1>
      
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      
      <button>Learn More</button>
    </div>

    <div class="lux">
      <img src="images\icon-luxury.svg" alt="">
      <h1>Luxury</h1>
      
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      
      <button>Learn More</button>
    </div>
  
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Michael(codesmiles)</a>.
  </div>

</body>
</html>